AjedrezMichaelPicoProyecto/App.xaml

<Application x:Class="AjedrezMichaelPicoProyecto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AjedrezMichaelPicoProyecto" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Recursos para la ventana de promocion -->
            <SolidColorBrush x:Key="PromocionColorFondo" Color="#000002"></SolidColorBrush>
            <SolidColorBrush x:Key="PromocionColorLetras" Color="#FFFFFA"></SolidColorBrush>
            <SolidColorBrush x:Key="PromocionColorNegro" Color="#000001"></SolidColorBrush>
            <SolidColorBrush x:Key="PromocionColorBlanco" Color="#FFFFFE"></SolidColorBrush>

            <!-- Recursos para que asi todas las ventanas esten en el mismo modo y estado -->
            <WindowState x:Key="estadoVentana">Normal</WindowState>
            <WindowStyle x:Key="estiloVentana">SingleBorderWindow</WindowStyle>

            <!-- Strings para la ventana de juego -->
            <system:String x:Key="nombrePiezasNegras">Jugador piezas negras</system:String>
            <system:String x:Key="nombrePiezasBlancas">Jugador piezas blancas</system:String>

            <!-- Colores para los botones de la ventana de inicio y de opciones -->
            <SolidColorBrush x:Key="colorBotonSistema" Color="#E87B18"></SolidColorBrush>
            <SolidColorBrush x:Key="colorBotonSistemaActivo" Color="#BD4000"></SolidColorBrush>

            <!-- Estilo de los botones de el menu -->
            <Style TargetType="{x:Type Button}" x:Key="BotonDeMenu">
                <Setter Property="Background" Value="{StaticResource colorBotonSistema}"/>
                <Setter Property="FontFamily" Value="Georgia" />
                <Setter Property="FontSize" Value="23" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="10,0,10,10" />
                <Setter Property="Template">
                    <!-- Sin este Setter.Value el color de fondo de el boton nunca cambia en hover trigger -->
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource colorBotonSistemaActivo}"/>
                        <Setter Property="FontSize" Value="28" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Viewbox}" x:Key="ContenedorRadioButton">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="25"/>
            </Style>

            <!-- Este recurso es el que usan todas las casilla y se cambia en el menu de opciones-->
            <FontFamily x:Key="fuentePiezas">pack://application:,,,/Fonts/#NotoSans</FontFamily>

            <!-- Estos recursos son los usados para cambiar el de arriba -->
            <FontFamily x:Key="Pecita">pack://application:,,,/Fonts/#Pecita</FontFamily>
            <FontFamily x:Key="Arial">pack://application:,,,/Fonts/#Arial</FontFamily>
            <FontFamily x:Key="Quivira">pack://application:,,,/Fonts/#Quivira</FontFamily>
            <FontFamily x:Key="Gothic">pack://application:,,,/Fonts/#Gothic</FontFamily>
            <FontFamily x:Key="NotoSans">pack://application:,,,/Fonts/#NotoSans</FontFamily>
            
            <!-- Paleta base la cual sera cambiada en el menu de opciones-->
            <SolidColorBrush x:Key="colorClaroBase" Color="#D5D2AF"></SolidColorBrush>
            <SolidColorBrush x:Key="colorClaroCamino" Color="#E3E1CF"></SolidColorBrush>
            <SolidColorBrush x:Key="colorClaroRastro" Color="#49472A"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroBase" Color="#84A27D"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroCamino" Color="#FFB6C8B1"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroRastro" Color="#263123"></SolidColorBrush>

            <!-- Paleta 1 -->
            <SolidColorBrush x:Key="colorClaroBase1" Color="#D5D2AF"></SolidColorBrush>
            <SolidColorBrush x:Key="colorClaroCamino1" Color="#E3E1CF"></SolidColorBrush>
            <SolidColorBrush x:Key="colorClaroRastro1" Color="#49472A"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroBase1" Color="#84A27D"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroCamino1" Color="#FFB6C8B1"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroRastro1" Color="#263123"></SolidColorBrush>

            <!-- Paleta 2 -->
            <SolidColorBrush x:Key="colorClaroBase2" Color="#92ADC9"></SolidColorBrush>
            <SolidColorBrush x:Key="colorClaroCamino2" Color="#94b9de"></SolidColorBrush>
            <SolidColorBrush x:Key="colorClaroRastro2" Color="#4e6c8d"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroBase2" Color="#555555"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroCamino2" Color="#767676"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroRastro2" Color="#333333"></SolidColorBrush>

            <!-- Paleta 3 -->
            <SolidColorBrush x:Key="colorClaroBase3" Color="#CCCCCC"></SolidColorBrush>
            <SolidColorBrush x:Key="colorClaroCamino3" Color="#e3b784"></SolidColorBrush>
            <SolidColorBrush x:Key="colorClaroRastro3" Color="#1a535c"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroBase3" Color="#f9a23c"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroCamino3" Color="#e3b784"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroRastro3" Color="#1a535c"></SolidColorBrush>
            
            <!-- Paleta 3 
            <SolidColorBrush x:Key="colorClaroBase3" Color="#CCCCCC"></SolidColorBrush>
            <SolidColorBrush x:Key="colorClaroCamino3" Color="#d3d3d3"></SolidColorBrush>
            <SolidColorBrush x:Key="colorClaroRastro3" Color="#696969"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroBase3" Color="#f9a23c"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroCamino3" Color="#f8a444"></SolidColorBrush>
            <SolidColorBrush x:Key="colorOscuroRastro3" Color="#f49434"></SolidColorBrush> -->

        </ResourceDictionary>
    </Application.Resources>
</Application>
