AjedrezMichaelPicoProyecto/Juego.xaml

<Window x:Class="AjedrezMichaelPicoProyecto.Juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjedrezMichaelPicoProyecto"
        mc:Ignorable="d"
        Title="Juego" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <!-- Fondo de la ventana -->
    <Window.Background>
        <SolidColorBrush Color="#696969"></SolidColorBrush>
    </Window.Background>

    <!-- Recursos de la ventana -->
    <Window.Resources>
        <Style x:Key="labelNumero" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>

        <Style x:Key="labelLetra" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Definicion de el grid de la ventana -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Informacion jugador arriba -->
        <Grid Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="1" Background="#3A3B3C">

        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="9" Grid.RowSpan="1" Background="#3A3B3C">

        </Grid>


        <!-- Parte de la notacion -->
        <Grid Grid.Column="10" Grid.ColumnSpan="3" Grid.RowSpan="10" Background="#3A3B3C">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Recuadro de notacion -->
            <Grid Grid.Row="1" Grid.RowSpan="5" Background="Blue">

            </Grid>
            <!-- Contenedor de los botones -->
            <Grid Grid.Row="6" Grid.RowSpan="3" Background="Green">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


            </Grid>
        </Grid>

        <!-- Tablero, se encuentra en una view box para asi controlar el -->
        <Viewbox  x:Name="ViewBoxTablero" Stretch="Fill" StretchDirection="Both" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8">
            <Grid x:Name="GridTablero" Background="Black" MinWidth="640" MinHeight="640">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button x:Name="casilla_a8"  Click="a8" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                    <Label  Content="8" Style="{StaticResource labelNumero}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Button x:Name="casilla_b8"  Click="b8" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Button x:Name="casilla_c8"  Click="c8" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button x:Name="casilla_d8"  Click="d8" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Button x:Name="casilla_e8"  Click="e8" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Button x:Name="casilla_f8"  Click="f8" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6">
                    <Button x:Name="casilla_g8"  Click="g8" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="7">
                    <Button x:Name="casilla_h8"  Click="h8" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>

                <!-- Row 1 -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button x:Name="casilla_a7"  Click="a7" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                    <Label  Content="7" Style="{StaticResource labelNumero}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Button x:Name="casilla_b7"  Click="b7" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Button x:Name="casilla_c7"  Click="c7" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Button x:Name="casilla_d7"  Click="d7" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Button x:Name="casilla_e7"  Click="e7" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <Button x:Name="casilla_f7"  Click="f7" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="6">
                    <Button x:Name="casilla_g7"  Click="g7" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7">
                    <Button x:Name="casilla_h7"  Click="h7" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>

                <!-- Row 2 -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Button x:Name="casilla_a6"  Click="a6" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                    <Label  Content="6" Style="{StaticResource labelNumero}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Button x:Name="casilla_b6"  Click="b6" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Button x:Name="casilla_c6"  Click="c6" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Button x:Name="casilla_d6"  Click="d6" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4">
                    <Button x:Name="casilla_e6"  Click="e6" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="5">
                    <Button x:Name="casilla_f6"  Click="f6" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="6">
                    <Button x:Name="casilla_g6"  Click="g6" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="7">
                    <Button x:Name="casilla_h6"  Click="h6" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>

                <!-- Row 3 -->
                <Grid Grid.Row="3" Grid.Column="0">
                    <Button x:Name="casilla_a5"  Click="a5" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                    <Label  Content="5" Style="{StaticResource labelNumero}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Button x:Name="casilla_b5"  Click="b5" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Button x:Name="casilla_c5"  Click="c5" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Button x:Name="casilla_d5"  Click="d5" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="4">
                    <Button x:Name="casilla_e5"  Click="e5" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="5">
                    <Button x:Name="casilla_f5"  Click="f5" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="6">
                    <Button x:Name="casilla_g5"  Click="g5" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="7">
                    <Button x:Name="casilla_h5"  Click="h5" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>

                <!-- Row 4 -->
                <Grid Grid.Row="4" Grid.Column="0">
                    <Button x:Name="casilla_a4"  Click="a4" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                    <Label  Content="4" Style="{StaticResource labelNumero}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Button x:Name="casilla_b4"  Click="b4" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <Button x:Name="casilla_c4"  Click="c4" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3">
                    <Button x:Name="casilla_d4"  Click="d4" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4">
                    <Button x:Name="casilla_e4"  Click="e4" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="5">
                    <Button x:Name="casilla_f4"  Click="f4" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="6">
                    <Button x:Name="casilla_g4"  Click="g4" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="7">
                    <Button x:Name="casilla_h4"  Click="h4" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>

                <!-- Row 5 -->
                <Grid Grid.Row="5" Grid.Column="0">
                    <Button x:Name="casilla_a3"  Click="a3" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                    <Label  Content="3" Style="{StaticResource labelNumero}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Button x:Name="casilla_b3"  Click="b3" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2">
                    <Button x:Name="casilla_c3"  Click="c3" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="3">
                    <Button x:Name="casilla_d3"  Click="d3" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="4">
                    <Button x:Name="casilla_e3"  Click="e3" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="5">
                    <Button x:Name="casilla_f3"  Click="f3" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="6">
                    <Button x:Name="casilla_g3"  Click="g3" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="7">
                    <Button x:Name="casilla_h3"  Click="h3" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>

                <!-- Row 6 -->
                <Grid Grid.Row="6" Grid.Column="0">
                    <Button x:Name="casilla_a2"  Click="a2" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                    <Label  Content="2" Style="{StaticResource labelNumero}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Button x:Name="casilla_b2"  Click="b2" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="2">
                    <Button x:Name="casilla_c2"  Click="c2" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="3">
                    <Button x:Name="casilla_d2"  Click="d2" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="4">
                    <Button x:Name="casilla_e2"  Click="e2" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="5">
                    <Button x:Name="casilla_f2"  Click="f2" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="6">
                    <Button x:Name="casilla_g2"  Click="g2" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="7">
                    <Button x:Name="casilla_h2"  Click="h2" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                </Grid>

                <!-- Row 7 -->
                <Grid Grid.Row="7" Grid.Column="0">
                    <Button x:Name="casilla_a1"  Click="a1" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                    <Label   Content="a"  Style="{StaticResource labelLetra}"/>
                    <Label  Content="1" Style="{StaticResource labelNumero}"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Button x:Name="casilla_b1"  Click="b1" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                    <Label   Content="b"  Style="{StaticResource labelLetra}"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="2">
                    <Button x:Name="casilla_c1"  Click="c1" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                    <Label   Content="c"  Style="{StaticResource labelLetra}"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="3">
                    <Button x:Name="casilla_d1"  Click="d1" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                    <Label   Content="d"  Style="{StaticResource labelLetra}"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="4">
                    <Button x:Name="casilla_e1"  Click="e1" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                    <Label   Content="e"  Style="{StaticResource labelLetra}"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="5">
                    <Button x:Name="casilla_f1"  Click="f1" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                    <Label   Content="f"  Style="{StaticResource labelLetra}"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="6">
                    <Button x:Name="casilla_g1"  Click="g1" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                    <Label   Content="g"  Style="{StaticResource labelLetra}"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="7">
                    <Button x:Name="casilla_h1"  Click="h1" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                    <Label   Content="h"  Style="{StaticResource labelLetra}"/>
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</Window>

