AjedrezMichaelPicoProyecto/Juego.xaml

<Window x:Class="AjedrezMichaelPicoProyecto.Juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjedrezMichaelPicoProyecto"
        mc:Ignorable="d"
        Title="Juego" 
        Height="720" Width="1280"
        MinHeight=" 700" MinWidth=" 1245"
        WindowStartupLocation="CenterScreen" 
        WindowState="{DynamicResource estadoVentana}" 
        WindowStyle="{DynamicResource estiloVentana}">

    <!-- Fondo de la ventana -->
    <Window.Background>
        <SolidColorBrush Color="#3A3B3C"></SolidColorBrush>
    </Window.Background>

    <!-- Recursos de la ventana -->
    <Window.Resources>
        <Style x:Key="labelNumero" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>

        <Style x:Key="labelLetra" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>

        <Style x:Key="nombreJugador" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Estilo de las casillas de el juego -->
        <Style TargetType="{x:Type Button}" x:Key="Casilla">
            <Setter Property="Content" Value="" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="{DynamicResource fuentePiezas}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="1,1,1,1" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Definicion de el grid de la ventana -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu Debug -->
        <Grid Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="2" Margin="10" Visibility="Collapsed" Name="GridDebug">
            <StackPanel>
                <Label Content="Tableros: "/>
                <RadioButton GroupName="grupoTablero" Name="RadioDebug1" Content="Juego nuevo" IsChecked="True"/>
                <RadioButton GroupName="grupoTablero" Name="RadioDebug2" Content="Mate en uno" />
                <RadioButton GroupName="grupoTablero" Name="RadioDebug3" Content="Promocion para Mate" />
                <RadioButton GroupName="grupoTablero" Name="RadioDebug4" Content="Enroque para Mate" />
                <RadioButton GroupName="grupoTablero" Name="RadioDebug5" Content="Tablero 5" />
                <RadioButton GroupName="grupoTablero" Name="RadioDebug6" Content="Tablero 6" />
                <Button Click="CargarTableroDebug" Content="cargar"/>
                <Button Click="BotonBorrarCamino" Content="borrar camino"/>
            </StackPanel>
        </Grid>


        <!-- Parte de la notacion -->
        <Grid Grid.Column="10" Grid.ColumnSpan="3" Grid.RowSpan="10" Background="#3A3B3C">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Recuadro de notacion -->
            <Grid Grid.Row="1" Grid.RowSpan="5" Background="#202120" Margin="15,0,15,0">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Stretch" Grid.Row="0">
                        <TextBlock TextDecorations="Underline" FontSize="20" Foreground="#d7d8d8">Movimientos:</TextBlock>
                    </Label>
                    <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                        <TextBlock x:Name="labelNotacion" FontSize="15" Foreground="#d7d8d8" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True">EjemploEjemplooEjemploEjemploEjemploEjemploEloEjemplo</TextBlock>
                    </ScrollViewer>
                </Grid>

            </Grid>
            <!-- Contenedor de los botones -->
            <Grid Grid.Row="6" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="BotonVolverInicio"  Style="{StaticResource BotonDeMenu}" Margin="20"  Content="Volver Inicio" MouseEnter="ReproducirSonido_MouseEnter" Click="BotonvolverInicio_Click" Grid.Row="0"></Button>
                <Button x:Name="BotonSalir"  Style="{StaticResource BotonDeMenu}" Margin="20" Content="Salir" MouseEnter="ReproducirSonido_MouseEnter" Click="BotonrSalir_Click" Grid.Row="1"></Button>


            </Grid>
        </Grid>

        <!-- Tablero, se encuentra en una view box para asi controlar el -->
        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="10" Background="#3A3B3C">
            <Viewbox  x:Name="ViewBoxTablero" Stretch="Uniform" StretchDirection="Both" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Informacion jugador arriba -->
                    <Grid Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="1" Background="#3A3B3C">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource nombrePiezasNegras}" Style="{StaticResource nombreJugador}" Grid.Row="0"/>
                        <Label Name="LabelTurno" Content="Turno: Blancas" Style="{StaticResource nombreJugador}" Grid.Column="1" HorizontalAlignment="Right"/>
                        <Label Name="CapturasNegras" Content="" Grid.Row="1" Foreground="White"/>
                    </Grid>

                    <!-- Informacion jugador abajo -->
                    <Grid Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="9" Grid.RowSpan="1" Background="#3A3B3C">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource nombrePiezasBlancas}" Style="{StaticResource nombreJugador}" Grid.Row="0"/>
                        <Label Name="CapturasBlancas" Content="" Grid.Row="1" Foreground="Black"/>
                    </Grid>

                    <Grid x:Name="GridTablero" Background="Black" MinWidth="640" MinHeight="640" Grid.Row="1" Grid.RowSpan="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Row 0 -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button x:Name="casilla_a8"  Click="A8" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                            <Label  Content="8" Style="{StaticResource labelNumero}"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Button x:Name="casilla_b8"  Click="B8" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Button x:Name="casilla_c8"  Click="C8" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3">
                            <Button x:Name="casilla_d8"  Click="D8" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4">
                            <Button x:Name="casilla_e8"  Click="E8" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="5">
                            <Button x:Name="casilla_f8"  Click="F8" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="6">
                            <Button x:Name="casilla_g8"  Click="G8" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="7">
                            <Button x:Name="casilla_h8"  Click="H8" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>

                        <!-- Row 1 -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Button x:Name="casilla_a7"  Click="A7" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                            <Label  Content="7" Style="{StaticResource labelNumero}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Button x:Name="casilla_b7"  Click="B7" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Button x:Name="casilla_c7"  Click="C7" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Button x:Name="casilla_d7"  Click="D7" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4">
                            <Button x:Name="casilla_e7"  Click="E7" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5">
                            <Button x:Name="casilla_f7"  Click="F7" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="6">
                            <Button x:Name="casilla_g7"  Click="G7" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="7">
                            <Button x:Name="casilla_h7"  Click="H7" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>

                        <!-- Row 2 -->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Button x:Name="casilla_a6"  Click="A6" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                            <Label  Content="6" Style="{StaticResource labelNumero}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Button x:Name="casilla_b6"  Click="B6" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Button x:Name="casilla_c6"  Click="C6" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <Button x:Name="casilla_d6"  Click="D6" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4">
                            <Button x:Name="casilla_e6"  Click="E6" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="5">
                            <Button x:Name="casilla_f6"  Click="F6" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="6">
                            <Button x:Name="casilla_g6"  Click="G6" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="7">
                            <Button x:Name="casilla_h6"  Click="H6" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>

                        <!-- Row 3 -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Button x:Name="casilla_a5"  Click="A5" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                            <Label  Content="5" Style="{StaticResource labelNumero}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Button x:Name="casilla_b5"  Click="B5" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Button x:Name="casilla_c5"  Click="C5" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Button x:Name="casilla_d5"  Click="D5" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="4">
                            <Button x:Name="casilla_e5"  Click="E5" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="5">
                            <Button x:Name="casilla_f5"  Click="F5" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="6">
                            <Button x:Name="casilla_g5"  Click="G5" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="7">
                            <Button x:Name="casilla_h5"  Click="H5" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>

                        <!-- Row 4 -->
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Button x:Name="casilla_a4"  Click="A4" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                            <Label  Content="4" Style="{StaticResource labelNumero}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Button x:Name="casilla_b4"  Click="B4" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Button x:Name="casilla_c4"  Click="C4" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="3">
                            <Button x:Name="casilla_d4"  Click="D4" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="4">
                            <Button x:Name="casilla_e4"  Click="E4" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="5">
                            <Button x:Name="casilla_f4"  Click="F4" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="6">
                            <Button x:Name="casilla_g4"  Click="G4" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="7">
                            <Button x:Name="casilla_h4"  Click="H4" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>

                        <!-- Row 5 -->
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Button x:Name="casilla_a3"  Click="A3" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                            <Label  Content="3" Style="{StaticResource labelNumero}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Button x:Name="casilla_b3"  Click="B3" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Button x:Name="casilla_c3"  Click="C3" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3">
                            <Button x:Name="casilla_d3"  Click="D3" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="4">
                            <Button x:Name="casilla_e3"  Click="E3" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="5">
                            <Button x:Name="casilla_f3"  Click="F3" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="6">
                            <Button x:Name="casilla_g3"  Click="G3" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="7">
                            <Button x:Name="casilla_h3"  Click="H3" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>

                        <!-- Row 6 -->
                        <Grid Grid.Row="6" Grid.Column="0">
                            <Button x:Name="casilla_a2"  Click="A2" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                            <Label  Content="2" Style="{StaticResource labelNumero}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Button x:Name="casilla_b2"  Click="B2" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="2">
                            <Button x:Name="casilla_c2"  Click="C2" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="3">
                            <Button x:Name="casilla_d2"  Click="D2" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="4">
                            <Button x:Name="casilla_e2"  Click="E2" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="5">
                            <Button x:Name="casilla_f2"  Click="F2" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="6">
                            <Button x:Name="casilla_g2"  Click="G2" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="7">
                            <Button x:Name="casilla_h2"  Click="H2" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                        </Grid>

                        <!-- Row 7 -->
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Button x:Name="casilla_a1"  Click="A1" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                            <Label   Content="a"  Style="{StaticResource labelLetra}"/>
                            <Label  Content="1" Style="{StaticResource labelNumero}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="1">
                            <Button x:Name="casilla_b1"  Click="B1" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                            <Label   Content="b"  Style="{StaticResource labelLetra}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="2">
                            <Button x:Name="casilla_c1"  Click="C1" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                            <Label   Content="c"  Style="{StaticResource labelLetra}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="3">
                            <Button x:Name="casilla_d1"  Click="D1" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                            <Label   Content="d"  Style="{StaticResource labelLetra}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="4">
                            <Button x:Name="casilla_e1"  Click="E1" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                            <Label   Content="e"  Style="{StaticResource labelLetra}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="5">
                            <Button x:Name="casilla_f1"  Click="F1" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                            <Label   Content="f"  Style="{StaticResource labelLetra}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="6">
                            <Button x:Name="casilla_g1"  Click="G1" Style="{StaticResource Casilla}" Background="{DynamicResource colorOscuroBase}"/>
                            <Label   Content="g"  Style="{StaticResource labelLetra}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="7">
                            <Button x:Name="casilla_h1"  Click="H1" Style="{StaticResource Casilla}" Background="{DynamicResource colorClaroBase}"/>
                            <Label   Content="h"  Style="{StaticResource labelLetra}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>

