AjedrezMichaelPicoProyecto/MainWindow.xaml

<Window x:Class="AjedrezMichaelPicoProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjedrezMichaelPicoProyecto"
        mc:Ignorable="d"
        Title="Juego" Height="435" Width="730" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Margin="0,0,0,0" Source="tablero.png" Stretch="None"/>

        <Button x:Name="casilla_a1"  Click="a1" Content="" HorizontalAlignment="Left" Margin="186,333,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_b1"  Click="b1" Content="" HorizontalAlignment="Left" Margin="230,333,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_c1"  Click="c1" Content="" HorizontalAlignment="Left" Margin="274,333,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_d1"  Click="d1" Content="" HorizontalAlignment="Left" Margin="318,333,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_e1"  Click="e1" Content="" HorizontalAlignment="Left" Margin="362,333,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_f1"  Click="f1" Content="" HorizontalAlignment="Left" Margin="406,333,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_g1"  Click="g1" Content="" HorizontalAlignment="Left" Margin="450,333,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_h1"  Click="h1" Content="" HorizontalAlignment="Left" Margin="494,333,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Button x:Name="casilla_a2"  Click="a2" Content="" HorizontalAlignment="Left" Margin="186,289,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_b2"  Click="b2" Content="" HorizontalAlignment="Left" Margin="230,289,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_c2"  Click="c2" Content="" HorizontalAlignment="Left" Margin="274,289,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_d2"  Click="d2" Content="" HorizontalAlignment="Left" Margin="318,289,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_e2"  Click="e2" Content="" HorizontalAlignment="Left" Margin="362,289,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_f2"  Click="f2" Content="" HorizontalAlignment="Left" Margin="406,289,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_g2"  Click="g2" Content="" HorizontalAlignment="Left" Margin="450,289,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_h2"  Click="h2" Content="" HorizontalAlignment="Left" Margin="494,289,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Button x:Name="casilla_a3"  Click="a3" Content="" HorizontalAlignment="Left" Margin="186,245,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_b3"  Click="b3" Content="" HorizontalAlignment="Left" Margin="230,245,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_c3"  Click="c3" Content="" HorizontalAlignment="Left" Margin="274,245,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_d3"  Click="d3" Content="" HorizontalAlignment="Left" Margin="318,245,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_e3"  Click="e3" Content="" HorizontalAlignment="Left" Margin="362,245,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="12.619,5.286"/>
        <Button x:Name="casilla_f3"  Click="f3" Content="" HorizontalAlignment="Left" Margin="406,245,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_g3"  Click="g3" Content="" HorizontalAlignment="Left" Margin="450,245,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_h3"  Click="h3" Content="" HorizontalAlignment="Left" Margin="494,245,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Button x:Name="casilla_a4"  Click="a4" Content="" HorizontalAlignment="Left" Margin="186,201,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_b4"  Click="b4" Content="" HorizontalAlignment="Left" Margin="230,201,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_c4"  Click="c4" Content="" HorizontalAlignment="Left" Margin="274,201,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_d4"  Click="d4" Content="" HorizontalAlignment="Left" Margin="318,201,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_e4"  Click="e4" Content="" HorizontalAlignment="Left" Margin="362,201,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_f4"  Click="f4" Content="" HorizontalAlignment="Left" Margin="406,201,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_g4"  Click="g4" Content="" HorizontalAlignment="Left" Margin="450,201,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_h4"  Click="h4" Content="" HorizontalAlignment="Left" Margin="494,201,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Button x:Name="casilla_a5"  Click="a5" Content="" HorizontalAlignment="Left" Margin="186,157,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_b5"  Click="b5" Content="" HorizontalAlignment="Left" Margin="230,157,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_c5"  Click="c5" Content="" HorizontalAlignment="Left" Margin="274,157,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_d5"  Click="d5" Content="" HorizontalAlignment="Left" Margin="318,157,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_e5"  Click="e5" Content="" HorizontalAlignment="Left" Margin="362,157,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_f5"  Click="f5" Content="" HorizontalAlignment="Left" Margin="406,157,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_g5"  Click="g5" Content="" HorizontalAlignment="Left" Margin="450,157,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_h5"  Click="h5" Content="" HorizontalAlignment="Left" Margin="494,157,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Button x:Name="casilla_a6"  Click="a6" Content="" HorizontalAlignment="Left" Margin="186,113,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_b6"  Click="b6" Content="" HorizontalAlignment="Left" Margin="230,113,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_c6"  Click="c6" Content="" HorizontalAlignment="Left" Margin="274,113,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_d6"  Click="d6" Content="" HorizontalAlignment="Left" Margin="318,113,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_e6"  Click="e6" Content="" HorizontalAlignment="Left" Margin="362,113,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_f6"  Click="f6" Content="" HorizontalAlignment="Left" Margin="406,113,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_g6"  Click="g6" Content="" HorizontalAlignment="Left" Margin="450,113,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_h6"  Click="h6" Content="" HorizontalAlignment="Left" Margin="494,113,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Button x:Name="casilla_a7"  Click="a7" Content="" HorizontalAlignment="Left" Margin="186,69,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_b7"  Click="b7" Content="" HorizontalAlignment="Left" Margin="230,69,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_c7"  Click="c7" Content="" HorizontalAlignment="Left" Margin="274,69,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_d7"  Click="d7" Content="" HorizontalAlignment="Left" Margin="318,69,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_e7"  Click="e7" Content="" HorizontalAlignment="Left" Margin="362,69,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_f7"  Click="f7" Content="" HorizontalAlignment="Left" Margin="406,69,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_g7"  Click="g7" Content="" HorizontalAlignment="Left" Margin="450,69,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_h7"  Click="h7" Content="" HorizontalAlignment="Left" Margin="494,69,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Button x:Name="casilla_a8"  Click="a8" Content="" HorizontalAlignment="Left" Margin="186,25,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_b8"  Click="b8" Content="" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_c8"  Click="c8" Content="" HorizontalAlignment="Left" Margin="274,25,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_d8"  Click="d8" Content="" HorizontalAlignment="Left" Margin="318,25,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_e8"  Click="e8" Content="" HorizontalAlignment="Left" Margin="362,25,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_f8"  Click="f8" Content="" HorizontalAlignment="Left" Margin="406,25,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_g8"  Click="g8" Content="" HorizontalAlignment="Left" Margin="450,25,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="casilla_h8"  Click="h8" Content="" HorizontalAlignment="Left" Margin="494,25,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
