AjedrezMichaelPicoProyecto/MainWindow.xaml

<Window x:Class="AjedrezMichaelPicoProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjedrezMichaelPicoProyecto"
        mc:Ignorable="d"
        Title="Ajedrez Con Interfaz - By Michael Pico" 
        Height="720" Width="1280"
        MinHeight=" 700" MinWidth=" 1245"
        WindowStartupLocation="CenterScreen" 
        WindowState="{DynamicResource estadoVentana}" 
        WindowStyle="{DynamicResource estiloVentana}"
        Closing="Window_Closing">


    <!-- Fondo de la ventana -->
    <Window.Background>
        <ImageBrush ImageSource="/Imagenes/fondoAjedrezDos.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    
    <Window.Resources>
        <!-- El siguiente bloque cambia la fuente de toda la ventana -->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Georgia" />
        </Style>
        <!-- El siquiente bloque cambia el estilo de todos los botones de la ventana -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource colorBotonSistema}"/>
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20,20,80,20" />
            <EventSetter Event="MouseEnter" Handler="ReproducirSonidoBotonSistema" />
            <Setter Property="Template">
                <!-- Sin este Setter.Value el color de fondo de el boton nunca cambia en hover trigger -->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource colorBotonSistemaActivo}"/>
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Definicion de el grid de la ventana-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Bloque para posicionar el titulo -->
        <Grid x:Name="GridContenedorTitulo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="80,0,0,0">
            <Viewbox Stretch="Uniform">
                <Image Source="/Imagenes/Titulo.png" Margin="50"/>
            </Viewbox>
        </Grid>

        <!-- Bloque contenedor de los botones -->
        <Grid x:Name="GridContenedorBotones" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="BotonContinuarJuego" IsEnabled="False" Visibility="Hidden" Content="Continuar Juego" Grid.Row="0" Click="BotonContinuarJuego_Click"></Button>
            <Button x:Name="BotonNuevoJuego" Content="Nuevo Juego" Grid.Row="1" Click="BotonNuevoJuego_Click"></Button>
            <Button x:Name="BotonOpciones" Content="Opciones" Grid.Row="2" Click="BotonOpciones_Click"></Button>
            <Button x:Name="BotonSalir" Content="Salir" Grid.Row="3" Click="BotonSalir_Click"></Button>

        </Grid>
    </Grid>
</Window>