AjedrezMichaelPicoProyecto/Opciones.xaml

<Window x:Class="AjedrezMichaelPicoProyecto.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjedrezMichaelPicoProyecto"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="VentanaOpciones" 
        Height="720" Width="1280" 
        MinHeight=" 700" MinWidth=" 1245"
        WindowStartupLocation="CenterScreen" 
        WindowState="{DynamicResource estadoVentana}"
        WindowStyle="{DynamicResource estiloVentana}"
        Closing="Window_Closing">

    <!-- Fondo de la ventana -->
    <Window.Background>
        <ImageBrush ImageSource="/Imagenes/fondoAjedrezTres.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        
        <SolidColorBrush x:Key="ColorFondo" Color="#f8a945"></SolidColorBrush>
        
        <!-- Cambio la fuente de toda la ventana-->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Georgia" />
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="{StaticResource colorBotonSistema}"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Definicion de el grid de la ventana -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Grid para posicionar el titulo de la ventana -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Margin="30,0,0,0">
                <Image Source="/Imagenes/Opciones.png" Margin="50"/>
            </Viewbox>
        </Grid>
        <!-- Grid contenedor de todas las opciones  -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Margin="40,-25,40,30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Modo de juego -->
                <Grid Grid.Row="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,-10,0,0">
                        <TextBlock TextDecorations="Underline" FontSize="30">Modo de juego:</TextBlock>
                    </Label>
                    <Grid Grid.Row="1" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <RadioButton GroupName="RadioGrupoModoJuego" Checked="RadioBotonDosJugadores" IsChecked="True" Margin="10,0,0,0">Dos jugadores</RadioButton>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="149*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition MinHeight="40"/>
                                <RowDefinition MinHeight="40"/>
                            </Grid.RowDefinitions>
                            <Viewbox Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                <RadioButton GroupName="RadioGrupoModoJuego" Checked="RadioBotonContraLaMaquina" IsEnabled="False">Contra la Maquina</RadioButton>
                            </Viewbox>
                            <Label Content="Dificultad:" FontSize="20" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2"></Label>
                            <ComboBox Name="ComboBoxOpcionDificultad" FontSize="17" IsEnabled="False" MaxWidth="350" HorizontalAlignment="Left" MinWidth="200" Grid.Row="1" Margin="90,10,0,0" VerticalContentAlignment="Center" SelectionChanged="ComboBoxOpcionDificultad_SelectionChanged" Grid.Column="1">
                                <ComboBoxItem IsSelected="True">Aleatoria</ComboBoxItem>
                                <ComboBoxItem>800 de Elo (Facil)</ComboBoxItem>
                                <ComboBoxItem>1200 de Elo (Normal)</ComboBoxItem>
                                <ComboBoxItem>1500 de Elo (Dificil)</ComboBoxItem>
                                <ComboBoxItem>3000 de Elo (Imposible)</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Color:" FontSize="20" Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
                            <ComboBox Name="ComboBoxOpcionColor" FontSize="17" IsEnabled="False" MaxWidth="350" HorizontalAlignment="Left" MinWidth="200" Grid.Row="2" Margin="90,10,0,0" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="ComboBoxOpcionColor_SelectionChanged">
                                <ComboBoxItem IsSelected="True">Aleatorio</ComboBoxItem>
                                <ComboBoxItem>Empezar Siendo Blanco</ComboBoxItem>
                                <ComboBoxItem>Empezar Siendo Negro</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Opciones de Pantalla -->
                <Grid Grid.Row="3" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Center">
                        <TextBlock TextDecorations="Underline" FontSize="30">Pantalla:</TextBlock>
                    </Label>
                    <!-- Para dar funcionalidad hay que cambiar el Window.style de cada clase de cada ventana, sin bordes = none, ventana es defecto, full screen no recuerdo-->
                    <ComboBox Name="ComboBoxModoPantalla" Grid.Row="1" FontSize="17" MaxWidth="350" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,20,20" VerticalContentAlignment="Center" SelectionChanged="ComboBoxModoPantalla_SelectionChanged">
                        <ComboBoxItem>Modo Ventana</ComboBoxItem>
                        <ComboBoxItem>Ventana sin Bordes</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Pantalla Completa</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!-- Personalizacion -->
                <Grid Grid.Row="5" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Top" VerticalAlignment="Top">
                        <TextBlock TextDecorations="Underline" FontSize="30" Margin="0,0,0,0" VerticalAlignment="Center">Personalizacion:</TextBlock>
                    </Label>
                    <Grid Grid.Row="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25">Paleta:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25">Fichas:</TextBlock>
                        </Grid>

                        <Viewbox Style="{StaticResource ContenedorRadioButton}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0">
                            <RadioButton GroupName="RadioGrupoPaletaColores" Checked="RadioBotonPaleta1" IsChecked="True" Margin="10,0,0,0">Paleta 1</RadioButton>
                        </Viewbox>
                        <Viewbox Style="{StaticResource ContenedorRadioButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" >
                            <RadioButton GroupName="RadioGrupoFichas" Checked="RadioBotonFichas1" IsChecked="True" Margin="10,0,0,0">Fichas 1</RadioButton>
                        </Viewbox>

                        <Viewbox Style="{StaticResource ContenedorRadioButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0">
                            <RadioButton GroupName="RadioGrupoPaletaColores" Checked="RadioBotonPaleta2" Margin="10,0,0,0">Paleta 2</RadioButton>
                        </Viewbox>
                        <Viewbox Style="{StaticResource ContenedorRadioButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1">
                            <RadioButton GroupName="RadioGrupoFichas" Checked="RadioBotonFichas2" Margin="10,0,0,0">Fichas 2</RadioButton>
                        </Viewbox>

                        <Viewbox Style="{StaticResource ContenedorRadioButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0">
                            <RadioButton GroupName="RadioGrupoPaletaColores" Checked="RadioBotonPaleta3" Margin="10,0,0,0">Paleta 3</RadioButton>
                        </Viewbox>
                        <Viewbox Style="{StaticResource ContenedorRadioButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1">
                            <RadioButton GroupName="RadioGrupoFichas" Checked="RadioBotonFichas3" Margin="10,0,0,0">Fichas 3</RadioButton>
                        </Viewbox>

                        <Grid Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center">
                            <Grid MaxWidth="90" HorizontalAlignment="Left" Margin="22,5,0,0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="vistaPrevia1" Width="45" Height="45" Background="{DynamicResource colorOscuroBase}" FontFamily="{DynamicResource fuentePiezas}" Grid.Column="0" Grid.Row="0" Content="♛" FontSize="30"></Button>
                                <Button x:Name="vistaPrevia2" Width="45" Height="45" Background="{DynamicResource colorClaroBase}" FontFamily="{DynamicResource fuentePiezas}" Grid.Column="1" Grid.Row="0" Content="♟" FontSize="30"></Button>
                                <Button x:Name="vistaPrevia3" Width="45" Height="45" Background="{DynamicResource colorClaroBase}" FontFamily="{DynamicResource fuentePiezas}" Grid.Column="0" Grid.Row="1" Content="♘" FontSize="30"></Button>
                                <Button x:Name="vistaPrevia4" Width="45" Height="45" Background="{DynamicResource colorOscuroBase}" FontFamily="{DynamicResource fuentePiezas}" Grid.Column="1" Grid.Row="1" Content="♔" FontSize="30" Click="BotonDeElRey"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Boton de salir y futuros botones -->
                <Grid VerticalAlignment="Bottom" Grid.Row="8" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BotonVolverInicio"  Style="{StaticResource BotonDeMenu}"  Content="Volver Inicio" Grid.Column="0" MouseEnter="ReproducirSonido_MouseEnter" Click="BotonVolverInicio_Click" VerticalAlignment="Bottom" Height="70"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
