AjedrezMichaelPicoProyecto/Promocion.xaml

<Window x:Class="AjedrezMichaelPicoProyecto.Promocion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjedrezMichaelPicoProyecto"
        mc:Ignorable="d"
        Title="Promocion" 
        Height="500" Width="220" 
        MinHeight="500" MinWidth="220"
        MaxHeight="500" MaxWidth="440"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">




    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource PromocionColorFondo}"/>
            <Setter Property="Foreground" Value="{DynamicResource PromocionColorLetras}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="55" />
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!-- Grid de la ventana -->
    <Grid Margin="10,10,10,20">
        <TextBlock Text="Elige una pieza para" FontWeight="DemiBold" FontSize="20"/>
        <TextBlock Text="promocionar:" FontWeight="DemiBold" FontSize="20" Margin="0,30,0,0"/>
        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Botones -->
            <Button x:Name="BotonReina" Click="ClickBotonReina" Content="♕" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="BotonTorre" Click="ClickBotonTorre" Content="♖" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="BotonAlfil" Click="ClickBotonAlfil" Content="♗" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="BotonCaballo" Click="ClickBotonCaballo" Content="♘" Grid.Row="3" Grid.Column="0"/>

            <!-- Mensajes -->
            <TextBlock Text="Reina" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Torre" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Alfil" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Caballo" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
